<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PluginPowerPoint.dll" version="1.0.0.0" publicKeyToken="2986d11d3abced5f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PluginPowerPoint</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginPowerPoint.dll" size="69632">
      <assemblyIdentity name="PluginPowerPoint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MeVl1EJx8XukznsXkJcwt+av7csOtOEFAcDJTDIaksw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PluginPowerPoint.ThisAddIn">
          <assemblyIdentity name="PluginPowerPoint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PluginPowerPoint">
            <vstov4:friendlyName>PluginPowerPoint</vstov4:friendlyName>
            <vstov4:description>PluginPowerPoint</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=BhaiKaPC\Rohit" issuerKeyHash="7e91aed75036d73de4d2c0964ec7120c18c5791e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HTAucYEMpiiPBXfrcjX2MaqTFp99bSwyaMg82EikVCA=</DigestValue></Reference></SignedInfo><SignatureValue>QF2TLPrMUD/kYORiCYJTXK+10W+L8bZbri9Re0DafnU7cmhOl/QrOSzXYXsCbFIHXxh7rA4clWpWj+38RiYDPZNNqkfEXOkQHVYCnGgzNdbnlEAO1fvXaxDTtuJBtvuMcpINb/fWrj48kBgKSLffgalHrZ/9VX3l8uDavLb1fd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lNJexw26kMibj9HyK6b77TEz7lOiaz4vobZvYYCuDUMTo9Fl6lp496EpSvNKAXP9yLaPLL2G+CiCP122YwfGJ0YHQ7Xf7l/0EgS+zc/BOkpahLb1dRFqRsDVga7hJ5AxDEYmErFdbrm41bO2cgyEGQH3bVuJLVJTXYaUuNmPwUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2054a448d83cc868322c6d7d9f1693aa31f63572eb77058f28a60c81712e301d" Description="" Url=""><as:assemblyIdentity name="PluginPowerPoint.dll" version="1.0.0.0" publicKeyToken="2986d11d3abced5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BhaiKaPC\Rohit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UOXvo53tDRkdsTbYf3hOFH33Hw2E+UXcpw4sKTvyPwM=</DigestValue></Reference></SignedInfo><SignatureValue>QNbWKqnY/XL9jnQ7n3QVEyzYV2sykIvZIMElqPCoPwU8qKcL2HjBea6YhGm6G712pQPKchJvkgCmq/mZsA6ORYhBpP8pJEWZN92ulLb18TyarSexaCUsA5mgKYAVlKxLsxyeVYR82zOe2vHSYiqLlxAa6JL+vbmbob1A05/2f2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lNJexw26kMibj9HyK6b77TEz7lOiaz4vobZvYYCuDUMTo9Fl6lp496EpSvNKAXP9yLaPLL2G+CiCP122YwfGJ0YHQ7Xf7l/0EgS+zc/BOkpahLb1dRFqRsDVga7hJ5AxDEYmErFdbrm41bO2cgyEGQH3bVuJLVJTXYaUuNmPwUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFQO7W2uypaRKG0caeGu/XjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBoAGEAaQBLAGEAUABDAFwAUgBvAGgAaQB0MB4XDTE3MDEyNTE1MjIxOVoXDTE4MDEyNTIxMjIxOVowJzElMCMGA1UEAx4cAEIAaABhAGkASwBhAFAAQwBcAFIAbwBoAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlNJexw26kMibj9HyK6b77TEz7lOiaz4vobZvYYCuDUMTo9Fl6lp496EpSvNKAXP9yLaPLL2G+CiCP122YwfGJ0YHQ7Xf7l/0EgS+zc/BOkpahLb1dRFqRsDVga7hJ5AxDEYmErFdbrm41bO2cgyEGQH3bVuJLVJTXYaUuNmPwUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAR0TqeKFt80kuRtwLdztL5Gq24zxIFmkPa02pkxnwA1ZQ01qXKMOvtsN+fFPPXUClcg/wOCdC28KrYn8DiNEVWcPA5C655OV50WKVgtFgHYgFEoXGq5Itfodz4wGgKMwmvL12oFqdaihu/smiOLRFrN2Eu4+XnB+GYyRAPg+o5Pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>